export const translations = {
  en: {
    translation: {
      switch_language: "Switch Language",
      switch_theme: "Switch Theme",
      // menu
      menu_all_components: "All Components",
      menu_button: "Button",
      menu_text_input: "Text Input",
      menu_text_area: "Text Area",
      menu_checkbox: "Checkbox",
      menu_link: "Link",
      menu_radio: "Radio",
      menu_select: "Select",
      menu_toggle: "Toggle",
      menu_modal: "Modal",
      menu_form: "Form",
      //view title
      view_button_title: "Buttons",
      view_text_input_title: "Text Inputs",
      view_text_area_title: "Text Areas",
      view_checkbox_title: "Checkboxes",
      view_link_title: "Links",
      view_radio_title: "Radios",
      view_select_title: "Selects",
      view_toggle_title: "Toggles",
      view_modal_title: "Modal",
      view_form_title: "Sign Up Form",
      // form
      name: "name",
      surname: "surname",
      email: "email",
      password: "password",
      confirm_password: "confirm password",
      submit: "submit",
      sign_up: "Sign Up",
    },
  },
  tr: {
    translation: {
      switch_language: "Dili değiştir",
      switch_theme: "Tema Değiştir",
      // menu
      menu_all_components: "Tüm Component'ler",
      menu_button: "Buton",
      menu_text_input: "Input",
      menu_text_area: "Text Area",
      menu_checkbox: "Checkbox",
      menu_link: "Link",
      menu_radio: "Radio",
      menu_select: "Select",
      menu_toggle: "Toggle",
      menu_modal: "Modal",
      menu_form: "Form",
      //view title
      view_button_title: "Butonlar",
      view_text_input_title: "Text Input",
      view_text_area_title: "Text Area",
      view_checkbox_title: "Checkbox",
      view_link_title: "Link",
      view_radio_title: "Radio",
      view_select_title: "Select",
      view_toggle_title: "Toggle",
      view_modal_title: "Modal",
      view_form_title: "Kayıt Formu",

      // form
      name: "isim",
      surname: "soyisim",
      email: "e-posta",
      password: "şifre",
      confirm_password: "şifreyi onayla",
      submit: "onayla",
      sign_up: "Kayıt Ol",
    },
  },
};
